# rimfrost-template-referensdata-erbjudande

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: bundle-maven-lib-release.yaml
src/main/java/se/fk/rimfrost/referensdata/: TemplateErbjudandeReferensdata.java
